{
  "compilerOptions": {
    "lib": ["es2020"],
    "module": "commonjs",
    "target": "es2020",

    "outDir": "build/src/",
    "rootDir": "src/",
    "strict": true,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "declaration": true,
    "declarationDir": "build/src/",
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "typeRoots": ["node_modules/@types"],
    "types": ["node", "jest"],
    "baseUrl": "./",
    "paths": {
      "src/*": ["./src/*"]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "example-consuming-client",
    "test",
    "build"
  ]
}
